body {
    font-family: 'Arial', sans-serif;
    background: #87ceeb;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.app-container {
    text-align: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.input-section {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    border: 2px solid #87ceeb;
    border-radius: 5px;
    outline: none;
    width: 200px;
}

button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    background-color: #00bfff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #007bbf;
}

.weather-display {
    margin-top: 20px;
    display: none;
}

.weather-display h2, .weather-display p {
    margin: 5px 0;
    color: #333;
}
