<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weth.css">
</head>
<body>
    <div class="app-container">
        <h1>Weather Forecast</h1>
        <div class="input-section">
            <input type="text" id="locationInput" placeholder="Type city name">
            <button id="searchBtn">Search Weather</button>
        </div>
        <div class="location-btn">
            <button id="geoBtn">Get Weather by Location</button>
        </div>
        <div class="weather-display" id="weatherDisplay">
            <h2 id="city"></h2>
            <p id="temperature"></p>
            <p id="condition"></p>
            <p id="additional"></p>
        </div>
    </div>
    <script src="climate.js"></script>
</body>
</html>